package smtp

import (
	"fmt"
	"bytes"
)

// Good introduction: http://cr.yp.to/smtp/request.html
%%{
machine smtp_message;

newline = '\r'? '\n';

message_line = ".." any* newline | [^.] any* newline | newline;
message = message_line* '.' newline;

empty_message = '.' newline ;

main := (message | empty_message) @{fbreak;};
}%%

%%write data;

func NewMessageParser() *MessageParser {
	return &MessageParser{
		cs: smtp_message_en_main,
		buffer: bytes.NewBuffer(nil),
	}
}

// Return remaining etc.
func (parser *MessageParser) Feed(data []byte) ([]byte, error) {
	var p int
	cs := parser.cs
	pe := len(data)

	%%write exec;

	if cs == smtp_message_error {
		return data[p:], fmt.Errorf("Invalid character in pos %d: `%#v`.", p, data[p])
	}
	if cs < smtp_message_first_final {
		_, err := parser.buffer.Write(data[:p])
		if err != nil {
			return data[p:], fmt.Errorf("Could not buffer data: %s", err)
		}
		parser.cs = cs
		return data[p:], Dangling
	}
	parser.cs = smtp_message_en_main
	return data[p:], nil
}
